# config-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/configservice/: ConfigServiceApplicationTests.java
src/test/java/com/polarbookshop/configservice/: ConfigServiceApplicationTests.java
